#define font16x16_width 512
#define font16x16_height 128
static unsigned char font16x16_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0,
   0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xf8, 0x0f, 0x00,
   0x07, 0x80, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xcf, 0x3f, 0xfc, 0x0f, 0x0f,
   0x03, 0x00, 0xc3, 0x0f, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x9f, 0x01, 0x80, 0x87, 0xe1, 0x7f, 0xfe, 0x1f, 0xf8,
   0x0f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x01,
   0x87, 0xe1, 0x0f, 0x0f, 0x87, 0x87, 0x3f, 0xfc, 0xc3, 0xff, 0xff, 0xc3,
   0x0f, 0xf0, 0x0f, 0x0f, 0x30, 0x0c, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x03, 0xc0,
   0x3f, 0xfc, 0x1f, 0xf8, 0x03, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0xff, 0x07, 0xc3, 0xc3, 0x0f, 0x00, 0x07, 0x80, 0x3f, 0xfc,
   0x03, 0xff, 0xff, 0xc0, 0x03, 0xc0, 0x0f, 0x0f, 0x30, 0x0c, 0x3f, 0xf0,
   0xff, 0xff, 0x03, 0xc0, 0x03, 0xc0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x01, 0x80, 0xff, 0xff, 0xcc, 0x33,
   0x30, 0x0c, 0x01, 0x80, 0x1f, 0xf8, 0xc3, 0xc3, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x0f, 0xf0, 0xf0, 0x0f, 0xff, 0x03, 0xc3, 0xc3, 0x0f, 0xff,
   0x87, 0x87, 0x30, 0x0c, 0x03, 0xfc, 0x3f, 0xc0, 0x3f, 0xfc, 0x0f, 0x0f,
   0x30, 0x0c, 0x0f, 0xc3, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xcf, 0xf3, 0x3f, 0xfc, 0x03, 0xc0,
   0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x01, 0x80, 0x0f, 0xf0, 0xc1, 0x83,
   0x00, 0x00, 0x3f, 0xfc, 0xc0, 0x03, 0xc3, 0xc3, 0x3c, 0x3c, 0xff, 0x21,
   0x87, 0xe1, 0x0f, 0xff, 0x87, 0x87, 0x0f, 0xf0, 0x03, 0xf0, 0x0f, 0xc0,
   0x3f, 0xfc, 0x0f, 0x0f, 0x30, 0x0c, 0xc3, 0x0f, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xc3, 0x0f, 0xff, 0xc3, 0xff, 0xc3, 0xc3,
   0x1f, 0xf8, 0x07, 0xe0, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x01, 0x80,
   0x07, 0xe0, 0xc1, 0x83, 0x00, 0x00, 0x0f, 0xf0, 0xf0, 0x0f, 0xf3, 0xcf,
   0x0c, 0x30, 0x1f, 0xf0, 0x1f, 0xf8, 0x0f, 0xff, 0x87, 0x87, 0xc0, 0x03,
   0x03, 0xc0, 0x03, 0xc0, 0x3f, 0xfc, 0x0f, 0x0f, 0x03, 0x0c, 0xc3, 0x0f,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x03, 0x00, 0x03, 0x00,
   0xc3, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0x0c, 0x30,
   0xf0, 0x0f, 0x03, 0xc0, 0x0f, 0xf0, 0xc3, 0xc3, 0x03, 0xc0, 0x0f, 0xf0,
   0xf0, 0x0f, 0xf3, 0xcf, 0x0c, 0x30, 0x87, 0xe1, 0x3f, 0xfc, 0x0f, 0xff,
   0x87, 0x87, 0x0f, 0xf0, 0x03, 0xf0, 0x0f, 0xc0, 0x3f, 0xfc, 0x0f, 0x0f,
   0x3f, 0x0c, 0x0f, 0xc3, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xc3, 0x0f, 0xff, 0xc3, 0xff, 0xc3, 0xc3, 0x07, 0xe0, 0x1f, 0xf8,
   0xff, 0xff, 0x3c, 0x3c, 0xc0, 0x03, 0x07, 0xe0, 0x1f, 0xf8, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xc0, 0x03, 0xc3, 0xc3, 0x3c, 0x3c, 0xc3, 0xc3,
   0x3f, 0xfc, 0x0f, 0xff, 0x87, 0x87, 0x30, 0x0c, 0x03, 0xfc, 0x3f, 0xc0,
   0x3f, 0xfc, 0x0f, 0x0f, 0x3f, 0x0c, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xf0, 0x3f, 0xfc, 0x03, 0x00, 0xcf, 0xf3,
   0x03, 0xc0, 0x3f, 0xfc, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00, 0x1f, 0xf8,
   0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xf0,
   0xf0, 0x0f, 0xc3, 0xc3, 0x03, 0xc0, 0x03, 0xff, 0x87, 0x83, 0x3f, 0xfc,
   0x03, 0xff, 0xff, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0x3f, 0x0c, 0xff, 0xc3,
   0x03, 0x00, 0x03, 0xc0, 0x3f, 0xfc, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x7f, 0xfe, 0xff, 0xff, 0xf9, 0x9f,
   0x01, 0x80, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x87, 0xe1, 0x3f, 0xfc, 0x01, 0xff,
   0x83, 0x81, 0x3f, 0xfc, 0xc3, 0xff, 0xff, 0xc3, 0x0f, 0xf0, 0x0f, 0x0f,
   0x3f, 0x0c, 0xc3, 0x0f, 0x03, 0x00, 0x0f, 0xf0, 0x3f, 0xfc, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0x0f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x1f, 0xf8,
   0x3f, 0xfc, 0x83, 0xff, 0x81, 0xc3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xcf,
   0x3f, 0xfc, 0x0f, 0x0f, 0x3f, 0x0c, 0x0f, 0xc0, 0x03, 0x00, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0xc3, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xc3, 0xc3, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0x1f, 0xfc, 0x0f, 0xff, 0x7f, 0xf8, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x3f, 0xfc,
   0x0f, 0xf8, 0x0f, 0xf0, 0x7f, 0xf0, 0x03, 0x80, 0x1f, 0xf0, 0x03, 0xc0,
   0x1f, 0xf0, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0x1f, 0xfe, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xc7, 0xe3, 0xc7, 0xe3,
   0x87, 0xe1, 0xff, 0xff, 0x87, 0xf0, 0x0f, 0xff, 0x3f, 0xfc, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0x87, 0xe1, 0x0f, 0xfc, 0xc3, 0xe1, 0xc3, 0xc3, 0x3f, 0xf0, 0xc3, 0xff,
   0x87, 0xff, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x87, 0xe1, 0xff, 0xff, 0x0f, 0xf0,
   0xcf, 0xf3, 0xc7, 0xe3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe1, 0x87, 0xff,
   0x1f, 0xfe, 0xff, 0xe1, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0xc3, 0xc3, 0x03, 0xfc, 0xff, 0xc3, 0xff, 0x87,
   0x1f, 0xf0, 0xc3, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0x87, 0xc3, 0x87,
   0x3f, 0xfc, 0x3f, 0xfc, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0xc3, 0xc3,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01, 0x80, 0xc3, 0xff, 0xc3, 0xe1,
   0x87, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc3, 0xc1, 0x3f, 0xfc,
   0xff, 0xc3, 0xff, 0x87, 0x0f, 0xf0, 0xc3, 0xff, 0xc3, 0xff, 0xff, 0xe1,
   0xc3, 0x87, 0xc3, 0x87, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xe1, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xc7, 0xe3,
   0x87, 0xff, 0xff, 0xf0, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xc3,
   0x0f, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0xc3, 0xc0, 0x3f, 0xfc, 0xff, 0xe1, 0xff, 0xc3, 0x87, 0xf0, 0x03, 0xf0,
   0xc3, 0xff, 0xff, 0xf0, 0x87, 0xc3, 0x87, 0x87, 0xff, 0xff, 0xff, 0xff,
   0x87, 0xff, 0x03, 0xc0, 0xff, 0xe1, 0xff, 0xf0, 0xff, 0xff, 0x1f, 0xf8,
   0xff, 0xff, 0xc7, 0xe3, 0x1f, 0xf8, 0x7f, 0xf8, 0x0f, 0x86, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xc3, 0x01, 0x80, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80,
   0xff, 0xff, 0x3f, 0xfc, 0x43, 0xc2, 0x3f, 0xfc, 0xff, 0xf0, 0x3f, 0xf0,
   0xc3, 0xf0, 0xff, 0xc3, 0x03, 0xf0, 0x7f, 0xf8, 0x1f, 0xf0, 0x1f, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x7f, 0xf8,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xe1, 0x3f, 0xfc,
   0x03, 0xc0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xc3, 0x0f, 0xf0, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x03, 0xc3, 0x3f, 0xfc,
   0x3f, 0xfc, 0xff, 0xc3, 0x03, 0xc0, 0xff, 0x87, 0xc3, 0xc3, 0x3f, 0xfc,
   0x87, 0xc3, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff,
   0xff, 0xe1, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xc7, 0xe3,
   0xff, 0xc3, 0x1f, 0xfe, 0xe1, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xc3,
   0xc3, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0x83, 0xc3, 0x3f, 0xfc, 0x0f, 0xff, 0xff, 0x87, 0xff, 0xf0, 0xff, 0x87,
   0xc3, 0x87, 0x3f, 0xfc, 0xc3, 0x87, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0x03, 0xc0, 0xff, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x80, 0xc3, 0xc3, 0x0f, 0xff, 0xe1, 0xe1, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xe1, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xff, 0xc3, 0xc3, 0x3f, 0xfc, 0x87, 0xff, 0xff, 0x87,
   0xff, 0xf0, 0xff, 0x87, 0xc3, 0x87, 0x3f, 0xfc, 0xc3, 0x87, 0xff, 0x87,
   0x3f, 0xfc, 0x3f, 0xfc, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xc7, 0xe3, 0x87, 0xe1, 0x87, 0xc3,
   0xc3, 0xc0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x87, 0xe1, 0x3f, 0xfc,
   0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xf0, 0xc3, 0xc3, 0x87, 0xc3, 0x3f, 0xfc,
   0x87, 0xc3, 0xff, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xc7, 0xe3,
   0x1f, 0xf8, 0xc3, 0xc3, 0x0f, 0x86, 0xff, 0xff, 0x7f, 0xf8, 0x7f, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0x1f, 0xf8, 0x03, 0xc0, 0x03, 0xc0, 0x0f, 0xf0, 0x3f, 0xc0, 0x0f, 0xf0,
   0x1f, 0xf0, 0x3f, 0xfc, 0x1f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xfe,
   0x7f, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0x3f, 0xfc, 0x01, 0xf0, 0x1f, 0xf0,
   0x01, 0xf0, 0x01, 0x80, 0x01, 0x80, 0x1f, 0xf0, 0xc3, 0x87, 0x0f, 0xf0,
   0x3f, 0x80, 0x81, 0xc3, 0x01, 0xfe, 0xe1, 0x87, 0xc3, 0x87, 0x1f, 0xf0,
   0x01, 0xf0, 0x1f, 0xf0, 0x01, 0xf0, 0x0f, 0xf0, 0x01, 0x80, 0xc3, 0x87,
   0xc3, 0xc3, 0xe1, 0x87, 0xc3, 0xc3, 0xc3, 0xc3, 0x03, 0xc0, 0x0f, 0xf0,
   0xff, 0xff, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0xc3, 0x87, 0x1f, 0xf8,
   0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0x8f, 0x87, 0x8f, 0x87, 0xc3,
   0xc3, 0x87, 0x3f, 0xfc, 0xff, 0xe1, 0x87, 0xe1, 0x87, 0xff, 0xc1, 0x83,
   0xc3, 0x87, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc3, 0xc3,
   0x31, 0x8c, 0xc3, 0x87, 0xc3, 0xc3, 0xe1, 0x87, 0xc3, 0xc3, 0xc3, 0xc3,
   0xe3, 0xc3, 0x0f, 0xff, 0xc3, 0xff, 0xff, 0xf0, 0x87, 0xe1, 0xff, 0xff,
   0xe1, 0x87, 0x0f, 0xf0, 0x87, 0x87, 0xc3, 0x87, 0x87, 0x87, 0x87, 0x9f,
   0x87, 0x9f, 0xc3, 0x87, 0xc3, 0x87, 0x3f, 0xfc, 0xff, 0xe1, 0x87, 0xf0,
   0x87, 0xff, 0x81, 0x81, 0x83, 0x87, 0xc3, 0x87, 0x87, 0x87, 0xc3, 0x87,
   0x87, 0x87, 0xe1, 0x87, 0x39, 0x9c, 0xc3, 0x87, 0xc3, 0xc3, 0xe1, 0x87,
   0x87, 0xe1, 0xc3, 0xc3, 0xf3, 0xe1, 0x0f, 0xff, 0x87, 0xff, 0xff, 0xf0,
   0xc3, 0xc3, 0xff, 0xff, 0x61, 0x80, 0x87, 0xe1, 0x87, 0x87, 0xc3, 0xff,
   0x87, 0x87, 0x87, 0xff, 0x87, 0xff, 0xc3, 0xff, 0xc3, 0x87, 0x3f, 0xfc,
   0xff, 0xe1, 0x07, 0xf8, 0x87, 0xff, 0x01, 0x80, 0x03, 0x87, 0xc3, 0x87,
   0x87, 0x87, 0xc3, 0x87, 0x87, 0x87, 0xc3, 0xff, 0x3f, 0xfc, 0xc3, 0x87,
   0xc3, 0xc3, 0xe1, 0x87, 0x0f, 0xf0, 0xc3, 0xc3, 0xff, 0xf0, 0x0f, 0xff,
   0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x21, 0x8e, 0xc3, 0xc3,
   0x87, 0xc3, 0xc3, 0xff, 0x87, 0x87, 0x87, 0xf9, 0x87, 0xf9, 0xc3, 0xff,
   0xc3, 0x87, 0x3f, 0xfc, 0xff, 0xe1, 0x07, 0xfc, 0x87, 0xff, 0x21, 0x84,
   0x03, 0x86, 0xc3, 0x87, 0x87, 0xc3, 0xc3, 0x87, 0x87, 0xc3, 0x0f, 0xff,
   0x3f, 0xfc, 0xc3, 0x87, 0xc3, 0xc3, 0xe1, 0x87, 0x1f, 0xf8, 0x87, 0xe1,
   0x7f, 0xf8, 0x0f, 0xff, 0x1f, 0xfe, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x21, 0x8e, 0xc3, 0xc3, 0x07, 0xf0, 0xc3, 0xff, 0x87, 0x87, 0x07, 0xf8,
   0x07, 0xf8, 0xc3, 0xff, 0x03, 0x80, 0x3f, 0xfc, 0xff, 0xe1, 0x07, 0xfc,
   0x87, 0xff, 0x61, 0x86, 0x43, 0x84, 0xc3, 0x87, 0x07, 0xf0, 0xc3, 0x87,
   0x07, 0xf0, 0x3f, 0xfc, 0x3f, 0xfc, 0xc3, 0x87, 0xc3, 0xc3, 0xe1, 0x87,
   0x3f, 0xfc, 0x0f, 0xf0, 0x3f, 0xfc, 0x0f, 0xff, 0x3f, 0xfc, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x21, 0x8e, 0x03, 0xc0, 0x87, 0xc3, 0xc3, 0xff,
   0x87, 0x87, 0x87, 0xf9, 0x87, 0xf9, 0xc3, 0x81, 0xc3, 0x87, 0x3f, 0xfc,
   0xff, 0xe1, 0x07, 0xf8, 0x87, 0xff, 0xe1, 0x87, 0xc3, 0x80, 0xc3, 0x87,
   0x87, 0xff, 0xc3, 0x87, 0x07, 0xf8, 0xff, 0xf0, 0x3f, 0xfc, 0xc3, 0x87,
   0xc3, 0xc3, 0x61, 0x86, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xfe, 0x0f, 0xff,
   0x7f, 0xf8, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x61, 0xc0, 0xc3, 0xc3,
   0x87, 0x87, 0xc3, 0xff, 0x87, 0x87, 0x87, 0xff, 0x87, 0xff, 0xc3, 0x87,
   0xc3, 0x87, 0x3f, 0xfc, 0xff, 0xe1, 0x87, 0xf0, 0x87, 0xff, 0xe1, 0x87,
   0xc3, 0x81, 0xc3, 0x87, 0x87, 0xff, 0x43, 0x84, 0x87, 0xf0, 0xff, 0xc3,
   0x3f, 0xfc, 0xc3, 0x87, 0x87, 0xe1, 0x21, 0x84, 0x0f, 0xf0, 0x3f, 0xfc,
   0x0f, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xe1, 0xff, 0xc3, 0xc3, 0x87, 0x87, 0xc3, 0x87, 0x87, 0x87, 0x87, 0x9f,
   0x87, 0xff, 0xc3, 0x87, 0xc3, 0x87, 0x3f, 0xfc, 0xc3, 0xe1, 0x87, 0xe1,
   0x87, 0x9f, 0xe1, 0x87, 0xc3, 0x83, 0xc3, 0x87, 0x87, 0xff, 0xc3, 0x80,
   0x87, 0xe1, 0xe1, 0x87, 0x3f, 0xfc, 0xc3, 0x87, 0x0f, 0xf0, 0x01, 0x80,
   0x87, 0xe1, 0x3f, 0xfc, 0x87, 0xcf, 0x0f, 0xff, 0xff, 0xe1, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3,
   0x87, 0xc3, 0x87, 0x8f, 0x87, 0xff, 0x87, 0x83, 0xc3, 0x87, 0x3f, 0xfc,
   0x07, 0xf0, 0x87, 0xc3, 0x87, 0x8f, 0xe1, 0x87, 0xc3, 0x87, 0x87, 0xc3,
   0x87, 0xff, 0x87, 0xc1, 0x87, 0xc3, 0xc3, 0xc3, 0x3f, 0xfc, 0x87, 0xc3,
   0x1f, 0xf8, 0x83, 0xc1, 0xc3, 0xc3, 0x3f, 0xfc, 0xc3, 0xc7, 0x0f, 0xff,
   0xff, 0xc3, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xc3, 0xc3,
   0x01, 0xf0, 0x1f, 0xf0, 0x01, 0xf0, 0x01, 0x80, 0x01, 0xfe, 0x1f, 0x90,
   0xc3, 0x87, 0x0f, 0xf0, 0x1f, 0xfc, 0x81, 0x87, 0x01, 0x80, 0xe1, 0x87,
   0xc3, 0x87, 0x1f, 0xf0, 0x01, 0xfe, 0x1f, 0xe0, 0x81, 0x87, 0x0f, 0xf0,
   0x0f, 0xf0, 0x1f, 0xf0, 0x3f, 0xfc, 0xc7, 0xe3, 0xc3, 0xc3, 0x0f, 0xf0,
   0x03, 0xc0, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x3f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc0, 0x3f, 0xfc, 0x03, 0xff, 0x0f, 0x86, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xc3, 0x0f, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x3f, 0xfc, 0x1f, 0xfe,
   0xc3, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0x0f, 0xcf, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf0,
   0xff, 0xc3, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf0,
   0xff, 0xff, 0x0f, 0xf8, 0x0f, 0xf0, 0x0f, 0xe0, 0x1f, 0xe0, 0x0f, 0xe0,
   0x0f, 0xff, 0x0f, 0x86, 0x0f, 0xe1, 0x3f, 0xf0, 0xff, 0xc0, 0x0f, 0x87,
   0xff, 0xf0, 0x81, 0xc1, 0xc3, 0xe0, 0x1f, 0xf0, 0xc3, 0xf0, 0x1f, 0x86,
   0xc3, 0xe0, 0x0f, 0xe0, 0x01, 0xe0, 0xc3, 0xe1, 0xe1, 0x87, 0xe1, 0x87,
   0xc3, 0xc3, 0xc3, 0x87, 0x03, 0xc0, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xe1, 0x0f, 0xc3, 0xc3, 0x87,
   0x87, 0xe1, 0xc3, 0x87, 0x03, 0xf0, 0xc3, 0xe1, 0x0f, 0x86, 0xff, 0xf0,
   0xff, 0xc3, 0x0f, 0xc3, 0xff, 0xf0, 0x01, 0x80, 0x0f, 0xc3, 0x87, 0xc3,
   0x0f, 0xc3, 0x87, 0xe1, 0x0f, 0x86, 0xc3, 0x87, 0x1f, 0xfe, 0xc3, 0xe1,
   0xe1, 0x87, 0xe1, 0x87, 0x8f, 0xf1, 0xc3, 0x87, 0xc3, 0xc3, 0x03, 0xfe,
   0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xc3, 0x0f, 0xff, 0xff, 0x0f, 0xe0,
   0x0f, 0x87, 0xc3, 0xff, 0xc3, 0xe1, 0xc3, 0x87, 0x0f, 0xff, 0xc3, 0xe1,
   0x0f, 0x87, 0xff, 0xf0, 0xff, 0xc3, 0x0f, 0xe1, 0xff, 0xf0, 0x21, 0x84,
   0x0f, 0x87, 0xc3, 0x87, 0x0f, 0x87, 0xc3, 0xe1, 0x0f, 0xff, 0xc3, 0xff,
   0x1f, 0xfe, 0xc3, 0xe1, 0xe1, 0x87, 0xe1, 0x87, 0x1f, 0xf8, 0xc3, 0x87,
   0xff, 0xf0, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0xc3, 0x0f,
   0xff, 0xff, 0xc3, 0xe1, 0x0f, 0x87, 0xc3, 0xff, 0xc3, 0xe1, 0x03, 0x80,
   0x0f, 0xff, 0xc3, 0xe1, 0x0f, 0x87, 0xff, 0xf0, 0xff, 0xc3, 0x0f, 0xf0,
   0xff, 0xf0, 0x21, 0x84, 0x0f, 0x87, 0xc3, 0x87, 0x0f, 0x87, 0xc3, 0xe1,
   0x0f, 0xff, 0x0f, 0xe0, 0x1f, 0xfe, 0xc3, 0xe1, 0xe1, 0x87, 0x61, 0x86,
   0x3f, 0xfc, 0xc3, 0x87, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xc3, 0xe1, 0x0f, 0x87, 0xc3, 0xff,
   0xc3, 0xe1, 0xc3, 0xff, 0x0f, 0xff, 0xc3, 0xe1, 0x0f, 0x87, 0xff, 0xf0,
   0xff, 0xc3, 0x0f, 0xe1, 0xff, 0xf0, 0x21, 0x84, 0x0f, 0x87, 0xc3, 0x87,
   0x0f, 0xc3, 0x87, 0xe1, 0x0f, 0xff, 0xff, 0x87, 0x1f, 0xfe, 0xc3, 0xe1,
   0x87, 0xe1, 0x21, 0x84, 0x1f, 0xf8, 0x87, 0x87, 0x0f, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe1,
   0x0f, 0x87, 0xc3, 0x87, 0xc3, 0xe1, 0xc3, 0x87, 0x0f, 0xff, 0x0f, 0xe0,
   0x0f, 0x87, 0xff, 0xf0, 0xff, 0xc3, 0x0f, 0xc3, 0xff, 0xf0, 0x21, 0x84,
   0x0f, 0x87, 0x87, 0xc3, 0x0f, 0xf0, 0x1f, 0xe0, 0x0f, 0xff, 0xc3, 0x87,
   0x1f, 0x86, 0xc3, 0xe1, 0x1f, 0xf8, 0x03, 0xc0, 0x8f, 0xf1, 0x1f, 0x80,
   0xc3, 0xc3, 0x7f, 0xf8, 0x3f, 0xfc, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x86, 0xc3, 0xe0, 0x0f, 0xe0, 0x0f, 0x86, 0x0f, 0xe0,
   0x03, 0xfc, 0xff, 0xe1, 0x03, 0x87, 0x3f, 0xc0, 0xc3, 0xc3, 0x03, 0x87,
   0x3f, 0xc0, 0x21, 0x84, 0x0f, 0x87, 0x1f, 0xf0, 0x0f, 0xff, 0xff, 0xe1,
   0x03, 0xfc, 0x0f, 0xe0, 0x7f, 0xe0, 0x0f, 0x86, 0x7f, 0xfe, 0x87, 0xe1,
   0xc3, 0xc3, 0xff, 0x87, 0x03, 0xc0, 0xff, 0xc0, 0x3f, 0xfc, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe1, 0xff, 0xff, 0xff, 0xff,
   0x87, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0x0f, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x87,
   0xc3, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xe0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xfc, 0xff, 0xff, 0x0f, 0xff,
   0x3f, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xc3, 0xff, 0xc3, 0x0f, 0x3f, 0xf0, 0x0f, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x7f, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0x3f, 0xfc, 0x0f, 0xff,
   0xff, 0xff, 0xc3, 0x87, 0xc3, 0x87, 0x3f, 0xfc, 0x3f, 0xf0, 0xe1, 0x87,
   0x00, 0xf0, 0xff, 0xc0, 0x87, 0x87, 0xc3, 0xc3, 0xff, 0xf0, 0x3f, 0xf0,
   0xc3, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x3f, 0xf0, 0xc3, 0xc3,
   0x3f, 0xfc, 0xc3, 0xc3, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x1f, 0xf8, 0xc3, 0x87, 0x3f, 0xfc,
   0x0f, 0xf0, 0x3f, 0xfc, 0xc3, 0x87, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0x87, 0xe1, 0xc3, 0xc3, 0x3f, 0x0c, 0xc3, 0x9f, 0xc3, 0xc3,
   0x3f, 0xfc, 0x0f, 0xc3, 0xc3, 0xc3, 0xff, 0xf0, 0x3f, 0xf0, 0xff, 0xff,
   0x0f, 0xc3, 0xc3, 0xc3, 0xff, 0xf0, 0xc3, 0xc3, 0xc3, 0xc3, 0x3f, 0xfc,
   0x3f, 0xf0, 0x3f, 0xf0, 0x03, 0x00, 0xff, 0xff, 0xc3, 0xc3, 0x87, 0xe1,
   0xc3, 0x87, 0xff, 0xf0, 0xc3, 0xc3, 0xff, 0xf0, 0xc3, 0x87, 0x1f, 0xf0,
   0xc3, 0x87, 0x07, 0xe0, 0x0f, 0xcf, 0x1f, 0xf8, 0xc3, 0xc3, 0x3f, 0xfc,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0x0f, 0xff, 0xff,
   0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xc3, 0xc3, 0x87, 0xe1, 0x87, 0x0f, 0xff, 0x3f, 0xfc,
   0x03, 0xf0, 0x3f, 0xfc, 0xc3, 0xff, 0xc3, 0xc3, 0x0f, 0xc0, 0x0f, 0xf0,
   0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0xc3, 0xc3, 0x0f, 0xc0, 0x0f, 0xc0,
   0x0f, 0xc0, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xfc, 0xc3, 0x0f, 0xc3, 0x0f,
   0x0f, 0xff, 0x03, 0x80, 0xc3, 0xc3, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f, 0xf0,
   0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xe1, 0xff,
   0x03, 0xfc, 0x3f, 0xfc, 0xc3, 0xcf, 0x3f, 0xfc, 0xc3, 0xff, 0xc3, 0xc3,
   0xc3, 0x0f, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xc3, 0xc3, 0xff,
   0xc3, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xc3, 0x0f, 0xc3, 0x0f, 0x0f, 0xff, 0x3f, 0x0c, 0x03, 0x00, 0x87, 0xc3,
   0x87, 0xc3, 0x87, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x87,
   0xc3, 0x87, 0xe1, 0xff, 0x0f, 0xff, 0x01, 0x80, 0xc3, 0xc3, 0x03, 0xc0,
   0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0x0f, 0x0f, 0xc0, 0x0f, 0xc0, 0x0f, 0xc0,
   0x0f, 0xc0, 0xc3, 0xff, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xc3, 0x0f, 0xc3, 0x0f, 0x0f, 0xc0, 0x3f, 0x0c,
   0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc3, 0xc3, 0xc3,
   0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xe1, 0xff, 0x0f, 0xff, 0x3f, 0xfc,
   0xc3, 0x00, 0x3f, 0xfc, 0xc3, 0x9f, 0xc3, 0xc3, 0x03, 0x00, 0xc3, 0xc3,
   0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x03, 0x00, 0x03, 0x00,
   0x0f, 0xff, 0x01, 0x80, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87,
   0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xe1, 0x87,
   0x0f, 0xff, 0x01, 0x80, 0xc3, 0xc3, 0x3f, 0xfc, 0x87, 0x87, 0xc3, 0xc3,
   0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x0f, 0xf0,
   0xc3, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0xc3, 0x0f, 0xc3, 0x0f, 0x0f, 0xff, 0x30, 0xfc, 0xc3, 0xc3, 0xc3, 0x87,
   0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc3, 0xc3, 0xc3, 0x87, 0x87, 0xc3, 0x87,
   0xc3, 0x87, 0x07, 0xe0, 0x0f, 0xff, 0x3f, 0xfc, 0xc3, 0xc3, 0x3f, 0xfc,
   0x1f, 0xe0, 0xc3, 0xc3, 0xc3, 0x0f, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
   0xc3, 0xc3, 0xff, 0xf0, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xc3, 0x0f, 0xc3, 0x0f, 0x0f, 0x0f, 0x30, 0xfc,
   0xc3, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
   0x1f, 0x80, 0x87, 0xc3, 0x87, 0xc3, 0x3f, 0xfc, 0x03, 0x0f, 0x3f, 0xfc,
   0xc3, 0xc3, 0x3f, 0xfc, 0xff, 0xe1, 0x0f, 0x0c, 0x0f, 0xc0, 0x0f, 0x0c,
   0x0f, 0x0c, 0x0f, 0x0c, 0x0f, 0x0c, 0xff, 0xc3, 0x0f, 0xc0, 0x0f, 0xc0,
   0x0f, 0xc0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0xc3, 0x0f, 0xc3, 0x0f,
   0x03, 0x00, 0x01, 0x00, 0xc3, 0x03, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f, 0xf0,
   0x0f, 0x0c, 0x0f, 0x0c, 0xff, 0x87, 0x1f, 0xf0, 0x1f, 0xf0, 0x3f, 0xfc,
   0x03, 0xc0, 0x3f, 0xfc, 0x00, 0x0f, 0x30, 0xfc, 0xff, 0x87, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x86,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xcc, 0xcc,
   0x03, 0x03, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0,
   0xff, 0xff, 0x61, 0xe0, 0x0f, 0xf0, 0x0f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x07, 0x86, 0xff, 0xff, 0xc3, 0xf0, 0xc3, 0xf0,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xcc, 0xcc, 0x03, 0x03, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x61, 0xe0, 0xe1, 0x87,
   0xc3, 0xf0, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x0f,
   0xc3, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x33, 0x33,
   0x30, 0x30, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0x87, 0x0f, 0xc0, 0x0f, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0x3f, 0xfc, 0x3f, 0x0c, 0xc3, 0xf0,
   0xf3, 0xf3, 0xcc, 0xcc, 0x03, 0x03, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xf0, 0x0f, 0xfc,
   0x1f, 0xf0, 0xc3, 0xc3, 0x61, 0xe0, 0x81, 0x87, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf0, 0xc3, 0xf0, 0x3f, 0xfc,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc,
   0x3f, 0xfc, 0x00, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x00, 0xfc, 0x00, 0xc3,
   0x0f, 0xc3, 0x00, 0xc0, 0x00, 0xc3, 0x0f, 0xc3, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xc3, 0x3f, 0xfc, 0x87, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0x01, 0x86,
   0x03, 0xc0, 0x03, 0xf0, 0x3f, 0xfc, 0x03, 0x00, 0x03, 0x00, 0x3f, 0xfc,
   0x3f, 0xfc, 0x1f, 0xf8, 0xc3, 0xf0, 0x3f, 0x0c, 0xf3, 0xf3, 0xcc, 0xcc,
   0x03, 0x03, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xc3, 0x0f, 0xc3, 0xff, 0xc3, 0xff, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xc0, 0x3f, 0xfc, 0xc3, 0x87, 0xc3, 0xc3,
   0x87, 0x87, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xc3, 0xff,
   0xff, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xf0, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc, 0x00, 0xfc, 0x00, 0xfc,
   0x00, 0xc3, 0x00, 0xc0, 0x00, 0xfc, 0x00, 0xc3, 0x0f, 0xc3, 0x00, 0xc3,
   0x00, 0xc0, 0x00, 0xc0, 0x00, 0xfc, 0x00, 0xfc, 0xc3, 0xc3, 0x3f, 0xfc,
   0xc3, 0x87, 0xc3, 0xc3, 0x87, 0x87, 0x61, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xc0, 0xc3, 0x03, 0x0f, 0xf0,
   0x3f, 0x0c, 0xc3, 0xf0, 0xf3, 0xf3, 0xcc, 0xcc, 0x03, 0x03, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3,
   0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xc3, 0xc3, 0x3f, 0xfc, 0xc3, 0x87, 0xc3, 0xc3, 0x87, 0x87, 0xe1, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0x87, 0xc3, 0xff, 0xff, 0x0f, 0xf0, 0x0f,
   0xf0, 0x18, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x33, 0x33,
   0x30, 0x30, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xc3, 0xc3, 0x3f, 0xfc, 0x87, 0xc3, 0xc3, 0xc3,
   0x87, 0x87, 0xe1, 0x87, 0xff, 0xff, 0xff, 0xff, 0x87, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0x3f, 0x00, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0xf3, 0xcc, 0xcc, 0x03, 0x03, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0x0c, 0x0f, 0xf0,
   0x1f, 0xf0, 0x0f, 0x0c, 0x87, 0x87, 0xe1, 0x87, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3,
   0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xcc, 0xcc,
   0x03, 0x03, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x3f, 0x33, 0x33, 0x30, 0x30, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x0f, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xcc, 0xcc, 0x03, 0x03, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3,
   0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0x00, 0x0f, 0xc3, 0x0f, 0x03, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x0f, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0f, 0xc3, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0x00, 0x3f, 0x00, 0xff, 0xff, 0x0f, 0xc3,
   0x00, 0x00, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x0f, 0xc3, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x0f, 0x03,
   0x0f, 0x00, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x3f, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3,
   0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3,
   0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3,
   0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x0f, 0xc3,
   0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0xc3, 0xff, 0xff,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3,
   0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xc3, 0x0f, 0xc3,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x30, 0xfc, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x1f, 0xf0, 0x0f, 0xf0, 0x3f, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc3, 0xf0, 0x30, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x87, 0xff, 0xff,
   0xc3, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x87, 0xc3,
   0xc3, 0xc3, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x0f, 0xff, 0x1f, 0xf0,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0x0c, 0x3f, 0xfc,
   0x3f, 0xfc, 0xff, 0xff, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0xc3, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0,
   0xc3, 0x87, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xf0, 0xc3, 0x87, 0xe1, 0x87, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe3,
   0xc3, 0xff, 0x87, 0xc3, 0x03, 0x80, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
   0x3f, 0x0c, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xc3, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0x87, 0xc3, 0xff, 0x01, 0x80, 0x0f, 0xff, 0xff, 0xff,
   0x0f, 0x87, 0x0f, 0x0c, 0xc3, 0xc3, 0xc3, 0x87, 0xe1, 0x87, 0x3f, 0xfc,
   0xff, 0xff, 0x0f, 0xf0, 0xc3, 0xff, 0xc3, 0x87, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xf0, 0x0f, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0x0c,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc3, 0xf0, 0xc3, 0xff,
   0x0f, 0xc0, 0xff, 0xff, 0x1f, 0x86, 0xc3, 0x87, 0xc3, 0xff, 0x87, 0xe1,
   0x3f, 0xfc, 0x1f, 0x80, 0x0f, 0x87, 0xc3, 0xc0, 0xc3, 0xc3, 0xc3, 0x87,
   0xe1, 0x87, 0xff, 0xf0, 0x03, 0xc0, 0xc3, 0xc0, 0xc3, 0xff, 0xc3, 0x87,
   0xff, 0xff, 0x01, 0x80, 0xff, 0xc3, 0xc3, 0xff, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0xc3, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0xc3, 0xf0, 0xf0, 0xfc, 0x0f, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0x03, 0xe0,
   0xc3, 0xff, 0x87, 0xe1, 0xff, 0xf0, 0x87, 0xe1, 0x0f, 0x87, 0xff, 0xf0,
   0xc3, 0xc3, 0x03, 0x80, 0xe1, 0x87, 0x1f, 0xc0, 0x30, 0x0c, 0x61, 0x84,
   0x03, 0xf0, 0xc3, 0x87, 0x03, 0x80, 0x3f, 0xfc, 0xff, 0xf0, 0x0f, 0xff,
   0x3f, 0xfc, 0x3f, 0xfc, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xf0, 0xc3, 0xf0, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0xff,
   0xc3, 0xe0, 0xc3, 0x87, 0xc3, 0xff, 0x87, 0xe1, 0x3f, 0xfc, 0xc3, 0xe1,
   0x0f, 0x87, 0xff, 0xf0, 0xc3, 0xc3, 0xc3, 0x87, 0xc3, 0xc3, 0x87, 0xc3,
   0x30, 0x0c, 0x21, 0x86, 0xc3, 0xff, 0xc3, 0x87, 0xff, 0xff, 0x3f, 0xfc,
   0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0x0c,
   0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0xc0, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xc0, 0xff, 0xff, 0xc3, 0xf0, 0xc3, 0x87, 0xc3, 0xff, 0x87, 0xe1,
   0x0f, 0xff, 0xc3, 0xe1, 0x0f, 0x87, 0xff, 0xf0, 0xc3, 0xc3, 0xc3, 0x87,
   0x87, 0xe1, 0xc3, 0xc3, 0x03, 0xc0, 0x03, 0xc3, 0xc3, 0xff, 0xc3, 0x87,
   0xff, 0xff, 0x3f, 0xfc, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0xfc, 0x3f, 0xfc,
   0xff, 0xff, 0xc3, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xc3, 0xe0, 0x03, 0xe0,
   0xc3, 0xff, 0x87, 0xe1, 0xc3, 0xff, 0xc3, 0xe1, 0x0f, 0xe0, 0xff, 0xf0,
   0x0f, 0xf0, 0xc3, 0x87, 0x87, 0xe1, 0xc3, 0xc3, 0xff, 0xff, 0x0f, 0xf0,
   0xc3, 0xff, 0xc3, 0x87, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0x30, 0xfc, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff,
   0x07, 0xc0, 0xc3, 0xff, 0xc3, 0xff, 0x87, 0xe1, 0xc3, 0x87, 0x87, 0xf0,
   0x0f, 0xff, 0xff, 0xf0, 0x3f, 0xfc, 0x87, 0xc3, 0x87, 0xe1, 0x87, 0xe1,
   0xff, 0xff, 0xc7, 0xff, 0x0f, 0xff, 0xc3, 0x87, 0xff, 0xff, 0x01, 0x80,
   0x03, 0xc0, 0x03, 0xc0, 0x3f, 0xfc, 0x30, 0xfc, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x86, 0xc3, 0xff, 0xc3, 0xff, 0x87, 0xe1,
   0x03, 0x80, 0x1f, 0xfc, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xc0, 0x1f, 0xf0,
   0x81, 0x81, 0x1f, 0xf8, 0xff, 0xff, 0xe3, 0xff, 0x3f, 0xf0, 0xc3, 0x87,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
