
# open a window
if PLAT_WIN
	command.go.subsystem.*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.ipp;*.m;*.mm;*.sma=1

# Cross compile 
if PLAT_GTK
	make.command=make CC=x86_64-w64-mingw32-gcc OS=Windows_NT
	cc=x86_64-w64-mingw32-g++ $(ccopts) -c $(FileNameExt) -o $(FileName).o
	ccc=x86_64-w64-mingw32-gcc $(ccopts) -c $(FileNameExt) -o $(FileName).o
	command.compile.*.rc=x86_64-w64-mingw32-windres $(FileNameExt) $(FileName).o
	command.build.*.rc=$(make.command)